@charset "UTF-8";
:root {
  --primary-tex-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --white-op: rgba(255, 255, 255, 0.6);
  --button-font-color: #f5f4fa;
  --dark-font-color: #2f303a;
  --border-color: #eeeeee;
  --icons-color: #afb1b8;
  --footer-icons-color: rgba(255, 255, 255, 0.1);
}

body {
  color: var(--primary-tex-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  color: var(--black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo_part {
  color: var(--black-color);
}

.logo-accent {
  color: var(--accent-color);
}

.address-conteiner__logo-link-footer {
  display: flex;
  color: var(--white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-bottom: 20px;
}

.logo_part--white {
  color: var(--white-color);
}

.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav__link:hover, .site-nav__link:focus,
.site-nav__link .site-nav .active {
  color: var(--accent-color);
}

.site-nav__item {
  position: relative;
  margin-right: 50px;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-tex-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.auth-nav__link:hover, .auth-nav__link:focus {
  color: var(--accent-color);
}

.auth-nav__icon-contact {
  padding: 0;
  margin-right: 10px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  fill: currentColor;
}

.hero {
  background-color: var(--dark-font-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
}

.hero-content {
  padding: 200px 253px;
  text-align: center;
}

.hero__hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  width: 270px;
  margin-left: 30px;
}

.feature-list .item:not(:last-child) {
  margin-left: 30px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-list .conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.advantages .conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden:not(:focus):not(:active) {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list .attention::before,
.feature-list .punctuality::before,
.feature-list .planning::before,
.feature-list .technologies::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-position: center;
  background-color: var(--button-font-color);
}

.feature-list .attention::before {
  background-image: url(../images/icons/antenna.svg);
  background-repeat: no-repeat;
}

.feature-list .punctuality::before {
  background-image: url(../images/icons/clock.svg);
  background-repeat: no-repeat;
}

.feature-list .planning::before {
  background-image: url(../images/icons/diagram.svg);
  background-repeat: no-repeat;
}

.feature-list .technologies::before {
  background-image: url(../images/icons/astronaut.svg);
  background-repeat: no-repeat;
}

.our-work .conteiner {
  margin-bottom: 94px;
}

.our-work__items {
  width: 370px;
}

.work-images-list li:not(:last-child) {
  margin-right: 30px;
}

.product-thumb {
  position: relative;
}

.our-work__product-actions {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 27px;
  text-align: center;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.team-list {
  background-color: var(--button-font-color);
}

.employees {
  margin-bottom: 30px;
}

.feature-list .text-description {
  margin-bottom: 0px;
}

.feature-list .item-list {
  width: 270px;
  outline: 1px solid var(--border-color);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.feature-list .item-list + .item-list {
  margin-left: 30px;
}

.feature-list .title-list {
  text-transform: capitalize;
}

.icons-list {
  display: flex;
  margin: 0 auto;
  padding: 16px 32px 30px;
  justify-content: center;
}

.icons-list__card {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icons-list__card:not(:last-child) {
  margin-right: 10px;
}

.icons-list__card:hover, .icons-list__card:focus {
  background-color: var(--accent-color);
}

.icons-list__card:hover .icons-list__icon,
.icons-list__card:focus .icons-list__icon {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.icons-list__icon {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
}

.client {
  display: flex;
}

.client__card {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.client__card:not(:last-child) {
  margin-right: 30px;
}

.client__card:hover, .client__card:focus {
  border: 1px solid var(--accent-color);
}

.client__card:hover .client__client-icon,
.client__card:focus .client__client-icon {
  fill: var(--accent-color);
}

.client__client-icon {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
}

.address-conteiner .conteiner {
  display: flex;
  padding-top: 60px;
  align-items: baseline;
  padding-bottom: 60px;
}

.adress-list__adress {
  margin-bottom: 9px;
}

.adress-list__adress {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
}

.adress-list__contact {
  color: var(--white-op);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 9px;
}

.adress-list {
  font-style: normal;
}

.adress-list__contact {
  margin-top: 0;
  margin-bottom: 9px;
}

.adress-list__contact:hover, .adress-list__contact:focus {
  color: var(--accent-color);
}

.address-conteiner {
  background-color: var(--dark-font-color);
}

.footer-conteiner {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.accede {
  display: block;
  margin-left: 70px;
  list-style: none;
}

.accede h3 {
  margin-top: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--white-color);
}

.icons-list-footer {
  margin: 0 auto;
  padding: 0px;
  display: flex;
  justify-content: center;
}

.icons-list-footer__team-icons {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icons-list-footer__team-icons:not(:last-child) {
  margin-right: 10px;
}

.icons-list-footer__team-icons {
  fill: var(--icons-color);
  background-color: var(--footer-icons-color);
}

.icons-list-footer__team-icons:hover, .icons-list-footer__team-icons:focus {
  background-color: var(--accent-color);
}

.icons-list-footer__team-icons:hover .icons-list-footer__icon-footer,
.icons-list-footer__team-icons:focus .icons-list-footer__icon-footer {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.icons-list-footer__icon-footer {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--white-color);
}

/* Форма футера */
.footer-form {
  margin-left: 93px;
}

.footer-form__footer-form-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-form__footer-form-input {
  width: 358px;
  height: 50px;
  background-color: var(--dark-font-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 16px;
  outline: none;
  cursor: pointer;
}

.footer-form__footer-form-btn {
  position: relative;
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 62px 10px 29px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.footer-form__footer-form-btn::after {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/icon-send.svg);
  position: absolute;
  top: 13px;
  right: 28px;
}

.filter__items {
  margin-right: 8px;
  margin-top: 0;
}

.filter__items:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__buttons {
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--button-font-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  margin-right: 8px;
  margin-top: 0;
}

.filter__buttons:hover, .filter__buttons:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.filter__buttons:last-child {
  margin-right: 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.card__item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.card__element {
  border: 1px solid var(--border-color);
}

.card__element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__element:hover:hover .produck-overlay {
  opacity: 1;
  transform: translateY(0);
}

.card__element .card__titele {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__text {
  margin-top: 0;
  margin-bottom: 0px;
  color: var(--primary-tex-color);
  font-size: 16px;
  line-height: 1.88;
}

.card__element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card__element:nth-child(3n) {
  margin-right: 0;
}

.card__element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card__element .decor {
  text-decoration: none;
}

.card__slide {
  position: relative;
  overflow: hidden;
}

.card .produck-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.card__slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 63px 24px;
  margin: 0;
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: visible;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
  width: 11px;
  height: 11px;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  color: var(--title-text-color);
  margin: 0;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  margin-top: 4px;
  outline: none;
  cursor: pointer;
}

.form-input:hover, .form-input:focus {
  border-color: var(--accent-color);
}

.form-input:hover + .form-icons,
.form-input:focus + .form-icons {
  fill: var(--accent-color);
}

.form-input:required:focus {
  color: var(--accent-color);
}

.form-label {
  font-size: 12px;
  display: inline-block;
  margin-bottom: 10px;
}

.form-icons {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 12px;
  bottom: 20px;
  transform: translateY(-50%);
}

.form-fild {
  position: relative;
  display: block;
  margin-top: 4px;
}

.label-form {
  margin-bottom: 0;
}

.form-text {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 16px 12px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  outline: none;
  margin-bottom: 20px;
  cursor: pointer;
}

.form-text:hover, .form-text:focus {
  border-color: var(--accent-color);
}

.form-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.form-check-policy {
  font-size: 14px;
  line-height: 1.71px;
  margin-bottom: 30px;
  margin: 0 auto;
}

.form-check-policy:before {
  content: " ";
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: inline-block;
  border-radius: 4px;
  margin-right: 8px;
  vertical-align: middle;
  cursor: pointer;
}

.form-check-input:checked + .form-check-policy::before {
  background-image: url(../images/icons/check-i.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px;
  padding: 0 !important;
  overflow: hidden;
  border: 0 !important;
  clip: rect(0 0 0 0);
}

.form-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  background-color: #2196f3;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-top: 30px;
}

.form-check-policy a {
  color: #2196f3;
}
/*# sourceMappingURL=main.css.map */