.card {
  display: flex;
  flex-wrap: wrap;
}
.card__item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.card__element {
  border: 1px solid var(--border-color);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    &:hover .produck-overlay {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.card__element .card__titele {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__text {
  margin-top: 0;
  margin-bottom: 0px;

  color: var(--primary-tex-color);
  font-size: 16px;
  line-height: 1.88;
}
.card__element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.card__element .decor {
  text-decoration: none;
}

.card__slide {
  position: relative;
  overflow: hidden;
}

.card .produck-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.card__slide-text {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  padding: 63px 24px;
  margin: 0;
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
}
